<!DOCTYPE html/>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        
        <title>Barbearia Alura</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        <header>
            <h1> Barbearia Alura </h1>
        </header>

        <div class="INFO">
        
            <img id="banner" src="banner.jpg">
            
            <h2 class="titulo-center">Sobre a Barbearia Alura</h2>
            
            <p id= "missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
            
            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a <strong>Barbearia Alura</strong> já é destaque na cidade e conquista novos clientes a cada dia.</p>
            
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação</p>
        </div>

        <div class="beneficios">
            <h3 class="titulo-center"> Benefícios </h3>
            <ul>
                <li class=" itens">Atendimento ao cliente</li>
                <li class=" itens">Espacço diferenciado</li>
                <li class=" itens">Localização</li>
                <li class=" itens">Profissionais qualificados</li>
            </ul>
            <img class="imagem_beneficio" src="beneficios.jpg">
        </div>    

    </body>

</html>

