#banner{
    width: 100%;
}

.INFO{                              /* classe da primeira div. A div de informacoes gerais da loja */
    background: #CCCCCC;
    padding:30px;
    
}

h1{
    padding-left: 20px;
    padding-top: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.568);

}

.titulo-center{
    text-align: center;
}


title{
    text-align: center;
}

#missao{
    font-size: 20px;
}

p{
    text-align: center
}

em strong{
    color: rgb(255,255,255);
}


.beneficios{                /* classe da 2ª div. A div de benefícios  */
    background: coral;
}

.itens{
    font-style: italic;
    font-size: 20px;
}

ul{
    display: inline-block;
    vertical-align: top
    margin: 20px;
    padding: 20px;
    margin-right: 15%;
}

.imagem_beneficio{
    width: 50%;

}



